{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "DOM"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "node_modules"
  ]
}
